# This file extention has to be .yaml not .yml to get pre-processed dex!
issuer: "{{ .Env.DEX_ISSUER }}"

storage:
  type: memory

web:
  http: "0.0.0.0:5556"
  allowedOrigins: ['*']

oauth2:
  responseTypes: ["code", "token", "id_token"]
  skipApprovalScreen: false
  alwaysShowLoginScreen: false
  passwordConnector: local

frontend:
  issuer: "EDeA"

staticClients:
  - id: edea-ps
    redirectURIs:
      - "{{ .Env.DEX_REDIRECT_URL }}"
    name: "EDeA"
    secret: "{{ .Env.OIDC_SESSION_SECRET }}"


connectors:
  - type: gitlab
    id: gitlab
    name: GitLab
    config:
      clientID: "{{ .Env.GITLAB_CLIENT_ID }}"
      clientSecret: "{{ .Env.GITLAB_CLIENT_SECRET }}"
      redirectURI: "{{ .Env.DEX_CALLBACK_URL }}"
      useLoginAsID: false

  - type: github
    id: github
    name: GitHub
    config:
      clientID: "{{ .Env.GITHUB_CLIENT_ID }}"
      clientSecret: "{{ .Env.GITHUB_CLIENT_SECRET }}"
      redirectURI: "{{ .Env.DEX_CALLBACK_URL }}"

      loadAllGroups: true
      teamNameField: slug
      useLoginAsID: false
