{
	"name": "edea-ps-frontend",
	"version": "0.0.1",
	"private": true,
	"license": "EUPL-1.2",
	"author": {
		"name": "Abdulrahman Ghanem",
		"email": "abdoghanem160@gmail.com"
	},
	"scripts": {
		"dev": "vite --host 0.0.0.0 --port 3000 dev",
		"build": "vite build",
		"preview": "vite --host 0.0.0.0 --port 3000 preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir src --check src && eslint src",
		"fmt": "prettier --plugin-search-dir src --write src",
		"test:integration": "playwright test",
		"test:unit": "vitest run --coverage",
		"test:unit:dev": "vitest dev",
		"generate-client": "openapi-ts",
		"spectral": "spectral lint -F error openapi.json"
	},
	"devDependencies": {
		"@apisyouwonthate/style-guide": "^1.5.0",
		"@floating-ui/dom": "^1.5.1",
		"@hey-api/openapi-ts": "0.52.0",
		"@playwright/test": "^1.28.1",
		"@skeletonlabs/skeleton": "^2.8.0",
		"@skeletonlabs/tw-plugin": "^0.3.1",
		"@stoplight/spectral-cli": "^6.11.1",
		"@stoplight/spectral-documentation": "^1.3.1",
		"@stoplight/spectral-owasp-ruleset": "^2.0.1",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^2.5.0",
		"@tailwindcss/forms": "^0.5.4",
		"@tailwindcss/typography": "^0.5.9",
		"@testing-library/dom": "^10.3.1",
		"@testing-library/jest-dom": "^6.4.6",
		"@testing-library/svelte": "^5.2.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^20.8.6",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vitest/coverage-istanbul": "^1.6.0",
		"@vitest/coverage-v8": "^1.6.0",
		"@vitest/ui": "^1.6.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"highlight.js": "^11.8.0",
		"jsdom": "^24.1.0",
		"lucide-svelte": "^0.441.0",
		"postcss": "^8.4.27",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"super-sitemap": "^0.14.17",
		"svelte": "^4.2.10",
		"svelte-check": "^3.0.1",
		"svelte-meta-tags": "^3.1.2",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.1.1",
		"vite-plugin-tailwind-purgecss": "^0.2.0",
		"vitest": "^1.6.0"
	},
	"type": "module",
	"dependencies": {
		"@hey-api/client-fetch": "0.2.0",
		"@jsonurl/jsonurl": "^1.1.8",
		"@vincjo/datatables": "^1.14.5"
	}
}
